human1-13 = Zygor's Alliance Leveling Guides\\Human (1-13)
elf1-13 = Zygor's Alliance Leveling Guides\\Night Elf (1-13)
gnome1-13 = Zygor's Alliance Leveling Guides\\Gnome (1-13)
dwarf1-13 = Zygor's Alliance Leveling Guides\\Dwarf (1-13)
main13-20 = Zygor's Alliance Leveling Guides\\Main Guide (13-20)
main20-25 = Zygor's Alliance Leveling Guides\\Levels (20-25)
main25-30 = Zygor's Alliance Leveling Guides\\Levels (25-30)
main30-35 = Zygor's Alliance Leveling Guides\\Levels (30-35)
main35-40 = Zygor's Alliance Leveling Guides\\Levels (35-40)
main40-45 = Zygor's Alliance Leveling Guides\\Levels (40-45)
main45-50 = Zygor's Alliance Leveling Guides\\Levels (45-50)
main50-55 = Zygor's Alliance Leveling Guides\\Levels (50-55)
main55-60 = Zygor's Alliance Leveling Guides\\Levels (55-60)

