author support@zygorguides.com
next Zygor's Alliance Leveling Guides\\Main Guide (13-20)
startlevel 1
step //1
  goto Elwynn Forest,48.1,43.6
  .talk Deputy Willem##823
  ..accept A Threat Within##783
step //2
  goto 48.9,41.6
  .talk Marshal McBride##197
  ..turnin A Threat Within##783
  ..accept Kobold Camp Cleanup##7
step //3
  goto 48.1,43.6
  .talk Deputy Willem##823
  ..accept Eagan Peltskinner##5261
step //4
  goto 48.9,40.2
  .talk Eagan Peltskinner##196
  ..turnin Eagan Peltskinner##5261
  ..accept Wolves Across the Border##33
step //5
  goto 47.4,39.7
  .from Diseased Young Wolf##299+
  .get 8 Diseased Wolf Pelt|q 33/1
step //6
  ding 2
step //7
  goto 47.9,37.1
  .kill 8 Kobold Vermin|q 7/1
step //8
  goto 48.9,40.2
  .talk Eagan Peltskinner##196
  ..turnin Wolves Across the Border##33
step //9
  goto 48.9,41.6
  .talk Marshal McBride##197
  ..turnin Kobold Camp Cleanup##7
  ..accept Investigate Echo Ridge##15
  ..accept Glyphic Letter##3104
  only Human Mage
step //10
  goto 48.9,41.6
  .talk Marshal McBride##197
  ..turnin Kobold Camp Cleanup##7
  ..accept Investigate Echo Ridge##15
  ..accept Simple Letter##3100
  only Human Warrior
step //11
  goto 48.9,41.6
  .talk Marshal McBride##197
  ..turnin Kobold Camp Cleanup##7
  ..accept Investigate Echo Ridge##15
  ..accept Tainted Letter##3105
  only Human Warlock
step //12
  goto 48.9,41.6
  .talk Marshal McBride##197
  ..turnin Kobold Camp Cleanup##7
  ..accept Investigate Echo Ridge##15
  ..accept Encrypted Letter##3102
  only Human Rogue
step //13
  goto 48.9,41.6
  .talk Marshal McBride##197
  ..turnin Kobold Camp Cleanup##7
  ..accept Investigate Echo Ridge##15
  ..accept Hallowed Letter##3103
  only Human Priest
step //14
  goto 48.9,41.6
  .talk Marshal McBride##197
  ..turnin Kobold Camp Cleanup##7
  ..accept Investigate Echo Ridge##15
  ..accept Consecrated Letter##3101
  only Human Paladin
step //15
  goto 49.7,39.4
  .talk Khelden Bremen##198
  ..turnin Glyphic Letter##3104
  only Human Mage
step //16
  goto 50.2,42.3
  .talk Llane Beshere##911
  ..turnin Simple Letter##3100
  only Human Warrior
step //17
  goto 49.8,39.5
  .talk Priestess Anetta##375
  ..turnin Hallowed Letter##3103
  only Human Priest
step //18
  goto 50.4,42.1
  .talk Brother Sammuel##925
  ..turnin Consecrated Letter##3101
  only Human Paladin
step //19
  goto 48.1,43.6
  .talk Deputy Willem##823
  ..accept Brotherhood of Thieves##18
step //20
  goto 49.9,42.6
  .talk Drusilla La Salle##459
  ..turnin Tainted Letter##3105
  only Human Warlock
step //21
  goto 50.3,39.9
  .talk Jorik Kerridan##915
  ..turnin Encrypted Letter##3102
  only Human Rogue
step //22
  ding 3
step //23
  goto 51.3,37.0
  .kill 10 Kobold Workers|q 15/1
step 
  goto 48.3,58.2
  .accept The Soaked Barrel##26777
step //24
  goto 54.3,41
  .from Defias Thug##38+
  .get 12 Red Burlap Bandana|q 18/1
step //25
  goto 48.1,43.6
  .talk Deputy Willem##823
  ..turnin Brotherhood of Thieves##18
  ..accept Milly Osworth##3903
  ..accept Bounty on Garrick Padfoot##6
step //26
  ding 4
step //27
  goto 48.9,41.6
  .talk Marshal McBride##197
  ..turnin Investigate Echo Ridge##15
  ..accept Skirmish at Echo Ridge##21
step //28
  goto 50.7,39.3
  .talk Milly Osworth##9296
  ..turnin Milly Osworth##3903
  ..turnin The Soaked Barrel##26777
  ..accept Milly's Harvest##3904
  ..accept Find the Brother##26778
step //29
  goto 53.6,47.3
  .' Click Milly's Harvest barrels around the vineyard|tip Milly's Harvest look like barrels of grapes.
  .get 8 Milly's Harvest|q 3904/1
step //30
  ' In the house'|goto 57.5,48.3
  .from Garrick Padfoot##103
  .get Garrick's Head|q 6/1
step //31
  goto 50.7,39.3
  .talk Milly Osworth##9296
  ..turnin Milly's Harvest##3904
  ..accept Grape Manifest##3905
step //32
  goto 48.1,43.6
  .talk Deputy Willem##823
  ..turnin Bounty on Garrick Padfoot##6
step //33
  'Go into the church and up the spiral staircase to the very top|goto Elwynn Forest,49.3,41.0,0.1|noway|c
step //34
  goto 49.5,41.6
  .talk Brother Neals##952
  ..turnin Grape Manifest##3905
  ..turnin Find the Brother##26778
  ..accept A Brother's Disgust##26779
step
  goto 47.4,41.9
  .talk Merissa Stilwell##11940
  .accept Swiftpaw##26776
step //35
  goto 47.7,32
  .kill 12 Kobold Laborer##80|q 21/1
step
  goto 54.9,37.6
  .from Swiftpaw##45326
  .get Swiftpaw's Snout##60388|q 26776/1
step //36
  'Hearth to Northshire Valley|goto Elwynn Forest,48.1,43.7,1|use Hearthstone##6948|noway|c
step //37
  goto 48.9,41.6
  .talk Marshal McBride##197
  ..turnin Skirmish at Echo Ridge##21
  ..accept Report to Goldshire##54
step //38
  ding 5
step //39
  goto 45.6,47.7
  .talk Falkhaan Isenstrider##6774
  ..accept Rest and Relaxation##2158
step
  goto 42.0,67.0
  .talk Matron Darcy##45021
  ..accept Spider Elixir##26774
step //40
  goto 39.5,68.9
  .talk Marshal Dughan##240
  ..turnin Report to Goldshire##54
  ..accept The Fargodeep Mine##62
step //41
  goto 38.9,68.4
  .talk William Pestle##253
  ..accept Kobold Candles##60
step //42
  goto 38.1,68.1
  .talk Innkeeper Farley##295
  ..turnin Rest and Relaxation##2158
step //43
  home Goldshire
step 
  goto 38.2,68.6
  .talk Melika Isenstrider##6778
  ..turnin A Brother's Disgust##26779
  ..accept A Mage's Advice##26780
step 
  ' At the upper level of the inn'|goto 38.0,68.3
  .talk Zaldimar Wefhellt##328
  ..turnin A Mage's Advice##26780
  ..accept Linus Stone Tips##26781
step //44
  goto 38.5,70
  .talk Remy "Two Times"##241
  ..accept Gold Dust Exchange##47
step
  goto 42.5,69.2
  .talk Robert Miston##45085
  ..accept Lost Equipment##26771
step //45
  goto 39,82.3
  .from Kobold Tunneler##475+, Kobold Miner##40+
  .get 10 Gold Dust|q 47/1
  .get 8 Large Candle|q 60/1
step //46
  'Go northeast inside the mine to 41.3,79.1|goto 41.3,79.1
  .' Explore the Fargodeep Mine|goal Scout through the Fargodeep Mine|q 62/1
step //47
  goto 38.5,70
  .talk Remy "Two Times"##241
  ..turnin Gold Dust Exchange##47
step //48
  ding 6
step //49
  goto 39.5,68.9
  .talk Marshal Dughan##240
  ..turnin The Fargodeep Mine##62
  ..accept The Jasperlode Mine##76
step //50
  goto 38.9,68.4
  .talk William Pestle##253
  ..turnin Kobold Candles##60
  ..accept Shipment to Stormwind##61
step //51
  goto 34.5,84.2
  .talk "Auntie" Bernice Stonefield##246
  ..accept Lost Necklace##85
step //52
  goto 43.1,85.7
  .talk Billy Maclure##247
  ..turnin Lost Necklace##85
  ..accept Pie for Billy##86
step //53
  goto 41.7,86.9
  .from Stonetusk Boar##113+
  .get 4 Chunk of Boar Meat|q 86/1
step //54
  goto 43.2,89.6
  .talk Maybell Maclure##251
  ..accept Young Lovers##106
step //55
  goto 34.5,84.2
  .talk "Auntie" Bernice Stonefield##246
  ..turnin Pie for Billy##86
  ..accept Back to Billy##84
step //56
  goto 29.8,86
  .talk Tommy Joe Stonefield##252
  ..turnin Young Lovers##106
  ..accept Speak with Gramma##111
step //57
  goto 34.9,83.9
  .talk Gramma Stonefield##248
  ..turnin Speak with Gramma##111
  ..accept Note to William##107
step //58
  goto 34.6,84.5
  .talk Ma Stonefield##244
  ..accept Princess Must Die!##88
step //59
  goto 43.1,85.7
  .talk Billy Maclure##247
  ..turnin Back to Billy##84
  ..accept Goldtooth##87
step //60
  'Go northwest into the Fargodeep Mine to 38.3,81.6|goto 38.3,81.6|n
  .' Enter using the lower entrance|goto Elwynn Forest,38.3,81.6,0.5|noway|c
step //61
  'Follow the path inside the cave to 41.7,78.3|goto 41.7,78.3
  .from Goldtooth##327
  .get Bernice's Necklace|q 87/1
step //62
  ding 7
step //63
  'Go outside to 38.5,70|goto 38.5,70
  .talk Remy "Two Times"##241
  ..accept A Fishy Peril##40
step //64
  goto 39.5,68.9
  .talk Marshal Dughan##240
  ..turnin A Fishy Peril##40
  ..accept Further Concerns##35
step //65
  goto 38.9,68.4
  .talk William Pestle##253
  ..turnin Note to William##107
  ..accept Collecting Kelp##112
step
  goto 42.5,58.5
  .from Linus Royston##45027
  .get Depleted Translocation Stone##60024|q 26781/1
step //66
  goto 49.7,66.3
  .from Murloc##285+, Murloc Steamrunner##735+
  .get 4 Crystal Kelp Frond|q 112/1
step //67
  goto 38.9,68.4
  .talk William Pestle##253
  ..turnin Collecting Kelp##112
  ..accept The Escape##114
step 
  ' At the upper level of the inn (skip follow up)'|goto 38.0,68.3
  .talk Zaldimar Wefhellt##328
  ..turnin Linus Stone Tips##26781
step 
  'If you see Lorkiz Quietbit on the road to the east pick up this quest, coordinates are not exact right now'
  .talk Lorkiz Quietbit##45032
  ..accept Wanted: Big Blue##26794

step //68
  goto 34.5,84.2
  .talk "Auntie" Bernice Stonefield##246
  ..turnin Goldtooth##87
step //69
  goto 43.2,89.6
  .talk Maybell Maclure##251
  ..turnin The Escape##114
step //70
  goto 74,72.2
  .talk Guard Thomas##261
  ..turnin Further Concerns##35
  ..accept Find the Lost Guards##37
  ..accept Protect the Frontier##52
step //71
  goto 79.5,68.8
  .talk Sara Timberlain##278
  ..accept Red Linen Goods##83
step //72
  goto 81.4,66.1
  .talk Supervisor Raelen##10616
  ..accept A Bundle of Trouble##5545
step //73
  goto 81.3,60.6
  .' Click the small stacks of wood at the base of trees|tip They look like little stacks of 3 firewood at the base of trees in this area.
  .get 8 Bundle of Wood|q 5545/1
step //74
  goto 72.7,60.3
  .' Click the Half-Eaten body|tip On the ground next to some big rocks by the river and a tree.
  ..turnin Find the Lost Guards##37
  ..accept Discover Rolf's Fate##45
step 
  goto 70.7,59.7
  .from Big Blue##45030
  .get Big Blue's Wing##60030|q 26794/1
step //75
  goto 79.8,55.5
  .' Click Rolf's Corpse|tip On the ground next to a murloc hut.
  ..turnin Discover Rolf's Fate##45
  ..accept Report to Thomas##71
step //76
  ding 8
step //77
  goto 81.4,66.1
  .talk Supervisor Raelen##10616
  ..turnin A Bundle of Trouble##5545
step //78
  goto 74,72.2
  .talk Guard Thomas##261
  ..turnin Report to Thomas##71
  ..accept Deliver Thomas' Report##39
step //79
  goto 80,77.8
  .kill 8 Prowler|q 52/1
  .kill 5 Young Forest Bear|q 52/2
step //80
  goto 70.6,76.3
  .from Defias Bandit##116+
  .get 6 Red Linen Bandana|q 83/1
step //81
  goto 69.7,79.5
  'Kill Princess
  .get Brass Collar##1006|q 88/1
step //82
  goto 74,72.2
  .talk Guard Thomas##261
  ..turnin Protect the Frontier##52
step //83
  goto 79.5,68.8
  .talk Sara Timberlain##278
  ..turnin Red Linen Goods##83
step 
  goto 63.3,69.1
  .talk Ginger McGrubbins##45031
  ..turnin Wanted: Big Blue##26794
step //84
  'Go inside the mine to 60.4,49.7|goto 60.4,49.7
  .' Explore the Jasperlode Mine|goal Scout through the Jasperlode Mine|q 76/1
  ..from Mine Spider##43
  ..get 4 Mine Spider Mandible##60018|q 26774/1
  ..kill 4 Webbed Miner##45023|q 26774/2
  ..' Click Mining Equipment in the cave'
  ..get 8 Mining Equipment|q 26771/1
step //85
  ding 9
step //86
  'Hearth to Goldshire|goto Elwynn Forest,42.4,65.8,2|use Hearthstone##6948|noway|c
step //87
  goto  39.5,68.9
  .talk Marshal Dughan##240
  ..turnin The Jasperlode Mine##76
  ..turnin Deliver Thomas' Report##39
  ..accept Westbrook Garrison Needs Help!##239
step //88
  goto 42.4,69.5
  .talk Smith Argus##514
  ..accept Elmore's Task##1097
step
  goto 42.5,69.2
  .talk Robert Miston##45085
  ..turnin Lost Equipment##26771
step
  goto 42.0,67.0
  .talk Matron Darcy##45021
  ..turnin Spider Elixir##26774
  ..accept Tend to the Wounded##26775
step 
  .' Use the Spider Elixir in your bags on the Sickly Miner in the tend |use Spider Elixir##60020
  .' Complete Tend to the Wounded|goal Tend to the Wounded|q 26775/1
step
  goto 42.0,67.0
  .talk Matron Darcy##45021
  ..turnin Tend to the Wounded##26775
step //89
  goto 34.6,84.5
  .talk Ma Stonefield##244
  ..turnin Princess Must Die!##88
step //90
  goto 24.3,74.8
  .talk Deputy Rainer##963
  ..turnin Westbrook Garrison Needs Help!##239
  ..accept Riverpaw Gnoll Bounty##11
step //91
  goto 26.8,86.3
  .from Riverpaw Outrunner##478+, Riverpaw Runt##97+
  .get 8 Painted Gnoll Armband|q 11/1
step //92
  goto 24.3,74.8
  .talk Deputy Rainer##963
  ..turnin Riverpaw Gnoll Bounty##11
step //93
  ding 10
step //94
  goto 44.5,66.3
  .talk Remen Marcot##6121
  ..accept Gakin's Summons##1685
  only Human Warlock
step //95
  goto 41.1,65.8
  .talk Lyria Du Lac##913
  ..accept A Warrior's Training##1638
  only Human Warrior
step //96
  'Go to Stormwind|goto Stormwind City|noway|c
step //97
  goto Stormwind City,63.2,74.4
  .talk Morgan Pestle##279
  ..turnin Shipment to Stormwind##61
step //98
  goto 59.7,33.8
  .talk Grimand Elmore##1416
  ..turnin Elmore's Task##1097
  ..accept Stormpike's Delivery##353
step //99
  goto 77.1,53.3
  .talk Harry Burlguard##6089
  ..turnin A Warrior's Training##1638
  ..accept Bartleby the Drunk##1639
  only Human Warrior
step //100
  goto 76.8,52.5
  .talk Bartleby##6090
  ..turnin Bartleby the Drunk##1639
  ..accept Beat Bartleby##1640
  .' Fight Bartleby until you beat him|goal Beat Bartleby|q 1640/1
  only Human Warrior
step //101
  goto 76.8,52.5
  .talk Bartleby##6090
  ..turnin Beat Bartleby##1640
  ..accept Bartleby's Mug##1665
  only Human Warrior
step //102
  goto 77.1,53.3
  .talk Harry Burlguard##6089
  ..turnin Bartleby's Mug##1665
  only Human Warrior
step //103
  goto 39.2,85.3
  .talk Gakin the Darkbinder##6122
  ..turnin Gakin's Summons##1685
  ..accept Surena Caledon##1688
  only Human Warlock
step //104
  'Go outside to Elwynn Forest|goto Elwynn Forest|noway|c
  only Human Warlock
step //105
  goto Elwynn Forest,71,80.8
  .from Surena Caledon##881
  .get Surena's Choker|q 1688/1
  only Human Warlock
step //106
  'Go northwest to Stormwind|goto Stormwind City|noway|c
  only Human Warlock
step //107
  goto Stormwind City,39.2,85.3
  .talk Gakin the Darkbinder##6122
  ..turnin Surena Caledon##1688
  ..accept The Binding##1689
  only Human Warlock
step //108
  'Go downstairs into the catacombs to 39.1,84.3|goto 39.1,84.3
  .' Use your Bloodstone Choker while standing on the pink Summoning Circle|use Bloodstone Choker##6928|tip In the catacombs below The Slaughtered Lamb.
  .kill Summoned Voidwalker|q 1689/1
  only Human Warlock
step //109
  'Go upstairs to 39.2,85.3|goto 39.2,85.3
  .talk Gakin the Darkbinder##6122
  ..turnin The Binding##1689
  only Human Warlock
step //110
  goto 69,30.9|n
  'Ride the train to Ironforge|goto Ironforge|noway|c
step //111
  goto Ironforge,55.5,47.7
  .talk Gryth Thurden##1573
  ..fpath Ironforge
step //112
  'Go outside to Dun Morogh|goto Dun Morogh|noway|c
step //113
  goto Dun Morogh,68.7,56
  .talk Senator Mehr Stonehallow##1977
  ..accept The Public Servant##433
step //114
  goto 69.1,56.3
  .talk Foreman Stonebrow##1254
  ..accept Those Blasted Troggs!##432
step //115
  'Go inside the cave to 70.7,56.5|goto 70.7,56.5
  .kill 6 Rockjaw Skullthumper|q 432/1
  .kill 10 Rockjaw Bonesnapper|q 433/1
step //116
  'Go outside to 68.7,56.0|goto 68.7,56.0
  .talk Senator Mehr Stonehallow##1977
  ..turnin The Public Servant##433
step //117
  goto 69.1,56.3
  .talk Foreman Stonebrow##1254
  ..turnin Those Blasted Troggs!##432
step //118
  'Go east to Loch Modan|goto Loch Modan|noway|c
step //119
  goto Loch Modan,33.9,51
  .talk Thorgrum Borrelson##1572
  ..fpath Thelsamar
step //120
  goto 34.8,47.1
  .talk Mountaineer Kadrell##1340
  ..accept Rat Catching##416
  ..accept Mountaineer Stormpike's Task##1339
step //121
  home Thelsamar
step //122
  goto 34.8,49.3
  .talk Vidra Hearthstove##1963
  ..accept Thelsamar Blood Sausages##418
step //123
  goto 37.4,38.9
  .from Mountain Boar##1190+, Elder Black Bear##1186+, Forest Lurker##1195+
  .get 3 Boar Intestines|q 418/1
  .get 3 Bear Meat|q 418/2
  .get 3 Spider Ichor|q 418/3
step //124
  goto 24.5,33.6
  .from Tunnel Rat Scout##1173+, Tunnel Rat Forager##1176+, Tunnel Rat Kobold##1202+, Tunnel Rat Vermin##1172+
  .get 12 Tunnel Rat Ear|q 416/1
step //125
  ding 11
step //126
  goto 24.8,18.4
  .talk Mountaineer Stormpike##1343
  ..turnin Stormpike's Delivery##353
  ..turnin Mountaineer Stormpike's Task##1339
  ..accept Stormpike's Order##1338
step //127
  'Hearth to Thelsamar|goto Loch Modan,35.5,48.3,0.5|use Hearthstone##6948|noway|c
step //128
  goto 34.8,49.3
  .talk Vidra Hearthstove##1963
  ..turnin Thelsamar Blood Sausages##418
step //129
  goto 34.8,47.1
  .talk Mountaineer Kadrell##1340
  ..'He wanders around town
  ..turnin Rat Catching##416
step //130
  goto 22.1,73.1
  .talk Mountaineer Cobbleflint##1089
  ..accept In Defense of the King's Lands (1)##224
step //131
  goto 23.2,73.7
  .talk Captain Rugelfuss##1092
  ..accept The Trogg Threat##267
step //132
  goto 31.1,70.7
.kill 10 Stonesplinter Trogg|q 224/1
.kill 10 Stonesplinter Scout|q 224/2
  .from Stonesplinter Scout##1162+, Stonesplinter Trogg##1161+
  .get 8 Trogg Stone Tooth|q 267/1
step //133
  goto 22.1,73.1
  .talk Mountaineer Cobbleflint##1089
  ..turnin In Defense of the King's Lands (1)##224
step //134
  goto 23.2,73.7
  .talk Captain Rugelfuss##1092
  ..turnin The Trogg Threat##267
step //135
  ding 12
step //136
  goto 33.9,51.0
  .talk Thorgrum Borrelson##1572
  .'Fly to Stormwind|goto Stormwind City|noway|c
step //137
  goto Stormwind City,64.6,37.2
  .talk Furen Longbeard##5413
  ..turnin Stormpike's Order##1338
step //138
  goto 22.6,56.1|n
  'Ride the boat to Auberdine|goto Darkshore,32.4,43.7,1|noway|c
step //139
  goto Darkshore,37,44.1
  .talk Wizbang Cranktoggle##3666
  ..accept Buzzbox 827##983
step //140
  home Auberdine
step //141
  goto 36.3,45.6
  .talk Caylais Moonfeather##3841
  ..fpath Auberdine
step //142
  goto 36.6,45.6
  .talk Gwennyth Bly'Leggonde##10219
  ..accept Washed Ashore (1)##3524
step //143
  goto 39.4,43.5
  .talk Terenthis##3693
  ..accept How Big a Threat? (1)##984
step //144
  goto 37.4,40.1
  .talk Thundris Windweaver##3649
  ..accept Bashal'Aran (1)##954
step //145
  goto 36.1,47.3
  .from Pygmy Tide Crawler##2231+, Young Reef Crawler##2234+
  .get 6 Crawler Leg|q 983/1
step //146
  goto 36.4,50.8
  .' Click the Beached Sea Creature|tip It looks like a big green rotting dinosaur laying on the beach.
  .get Sea Creature Bones|q 3524/1
step //147
  goto 36.7,46.3
  .' Click Buzzbox 827|tip It looks like a mechanical box with levers on it sitting in the grass next to a big wooden platform.
  ..turnin Buzzbox 827##983
  ..accept Buzzbox 411##1001
step //148
  goto 36.6,45.6
  .talk Gwennyth Bly'Leggonde##10219
  ..turnin Washed Ashore (1)##3524
  ..accept Washed Ashore (2)##4681
step //149
  goto 31.7,42.9
  .from Darkshore Thresher##2185+
  .get 3 Thresher Eye|q 1001/1
step //150
  goto 31.9,46.3
  .' Click the Skeletal Sea Turtle|tip It looks like a big turtle skull underwater here.
  .get Sea Turtle Remains|q 4681/1
step //151
  goto 39.6,52.9
  .' Find a corrupt furbolg camp at this spot|goal Find a corrupt furbolg camp|q 984/1
step //152
  goto 39.4,43.5
  .talk Terenthis##3693
  ..turnin How Big a Threat? (1)##984
  ..accept Thundris Windweaver##4761
step //153
  goto 36.6,45.6
  .talk Gwennyth Bly'Leggonde##10219
  ..turnin Washed Ashore (2)##4681
step //154
  goto 37.4,40.1
  .talk Thundris Windweaver##3649
  ..turnin Thundris Windweaver##4761
step //155
  goto 44.2,36.3
  .talk Asterion##3650
  ..turnin Bashal'Aran (1)##954
  ..accept Bashal'Aran (2)##955
step //156
  goto 44.6,36.9
  .from Wild Grell##2190+, Vile Sprite##2189+
  .get 8 Grell Earring|q 955/1
step //157
  goto 44.2,36.3
  .talk Asterion##3650
  ..turnin Bashal'Aran (2)##955
step //158
  goto 42,28.6
  .' Click the Buzzbox 411|tip It's a metal box with levers on it, sitting on the beach.
  ..turnin Buzzbox 411##1001
step //159
  ding 13
step //160
  'Hearth to Auberdine|goto Darkshore,37.0,44.1,0.5|use Hearthstone##6948|noway|c
step //161
  goto 32.4,43.8|n
  'Ride the boat to Stormwind Harbor|goto Stormwind City|noway|c
step //162
  'Go outside to Elwynn Forest|goto Elwynn Forest|noway|c
step //163
  goto Elwynn Forest,41.1,66
  .talk Brother Wilhelm##927
  ..accept Tome of Divinity##2998
  only Human Paladin
step //164
  'Go northwest to Stormwind|goto Stormwind City|noway|c
  only Human Paladin
step //165
  goto Stormwind City,50.6,47.5
  .talk Duthorian Rall##6171
  ..turnin Tome of Divinity##2998
  only Human Paladin
step //166
  goto 50.6,47.5
  'Click the Tome of Divinity in your bags|use Tome of Divinity##6775
  .accept The Tome of Divinity (1)##1642
  .talk Duthorian Rall##6171
  ..turnin The Tome of Divinity (1)##1642
  ..accept The Tome of Divinity (2)##1643
  only Human Paladin
step //167
  goto 63.8,72.2
  .talk Stephanie Turner##6174
  ..turnin The Tome of Divinity (2)##1643
  ..accept The Tome of Divinity (3)##1644
  only Human Paladin
step //168
  'Make sure you have 10 Linen Cloth|buy 10 Linen Cloth|q 1644/1|c|tip If you do not already have it, buy 10 Linen Cloth from the Auction House.
  only Human Paladin
step //169
  goto 63.8,72.2
  .talk Stephanie Turner##6174
  ..turnin The Tome of Divinity (3)##1644
  ..accept The Tome of Divinity (4)##1780
  only Human Paladin
step //170
  goto 50.6,47.5
  .talk Duthorian Rall##6171
  ..turnin The Tome of Divinity (4)##1780
  ..accept The Tome of Divinity (5)##1781
  only Human Paladin
step //171
  goto 49.5,45.0
  .talk Gazin Tenorm##6173
  ..turnin The Tome of Divinity (5)##1781
  ..accept The Tome of Divinity (6)##1786
  only Human Paladin
step //172
  'Go outside to Elwynn Forest|goto Elwynn Forest|noway|c
  only Human Paladin
step //173
  goto Elwynn Forest,72.6,51.4
  .' Click the Symbol of Life in your bags to resurrect Henze Faulk|use Symbol of Life##6866
  .talk Henze Faulk##6172
  ..turnin The Tome of Divinity (6)##1786
  ..accept The Tome of Divinity (7)##1787
  only Human Paladin
step //174
  goto 73.6,51.3
  .from Defias Rogue Wizard##474+
  .get Defias Script|q 1787/1
  only Human Paladin
step //175
  'Go west to Stormwind|goto Stormwind City|noway|c
  only Human Paladin
step //176
  goto Stormwind City,49.5,45.0
  .talk Gazin Tenorm##6173
  ..turnin The Tome of Divinity (7)##1787
  ..accept The Tome of Divinity (8)##1788
  only Human Paladin
step //177
  goto 50.6,47.5
  .talk Duthorian Rall##6171
  ..turnin The Tome of Divinity (8)##1788
  only Human Paladin
step //178
  'Go outside to Elwynn Forest|goto Elwynn Forest|noway|c
  only Human Paladin
step //179
  goto Elwynn Forest,39.5,68.9
  .talk Marshal Dughan##240
  ..accept Report to Gryan Stoutmantle##109
step //180
  'Go southwest to Westfall|goto Westfall|noway|c
